# CoworkingReservationSystem

./: CoworkingReservationSystem.sln  README.md
src/CoworkingReservationSystem.API/: CoworkingReservationSystem.csproj  CoworkingReservationSystem.http  CoworkingReservationSystem.sln  Program.cs  appsettings.json
src/CoworkingReservationSystem.API/Application/Service/: ReservationService.cs  RoomService.cs  UserService.cs
src/CoworkingReservationSystem.API/Controllers/: ReservationsController.cs  RoomsController.cs
src/CoworkingReservationSystem.API/Domain/Common/: Result.cs
src/CoworkingReservationSystem.API/Domain/Entities/: Reservation.cs  Room.cs  User.cs
src/CoworkingReservationSystem.API/Domain/Enums/: ReservationStatus.cs
src/CoworkingReservationSystem.API/Infrastructure/Data/: AppDbContext.cs
src/CoworkingReservationSystem.API/Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
src/CoworkingReservationSystem.API/Infrastructure/Services/: EmailService.cs
src/CoworkingReservationSystem.API/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/CoworkingReservationSystem.API/Migrations/: 20250512191222_InicialCreate.Designer.cs  20250512191222_InicialCreate.cs  20250512214618_FixReservationRelationships.Designer.cs  20250512214618_FixReservationRelationships.cs  20250512215343_FixedRelationships.Designer.cs  20250512215343_FixedRelationships.cs  AppDbContextModelSnapshot.cs
src/CoworkingReservationSystem.API/Properties/: launchSettings.json
src/CoworkingReservationSystem.Web/: CoworkingReservationSystem.Web.csproj  Program.cs  appsettings.json
src/CoworkingReservationSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  RoomController.cs
src/CoworkingReservationSystem.Web/Models/: ErrorViewModel.cs  Result.cs
src/CoworkingReservationSystem.Web/Models/ViewModels/: LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationCancelViewModel.cs  ReservationDetailsViewModel.cs  ReservationRequestViewModel.cs  ReservationViewModel.cs  RoomAvailabilityViewModel.cs  RoomViewModel.cs
src/CoworkingReservationSystem.Web/Properties/: launchSettings.json
src/CoworkingReservationSystem.Web/Services/: ApiServices.cs
src/CoworkingReservationSystem.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/CoworkingReservationSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
src/CoworkingReservationSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/CoworkingReservationSystem.Web/Views/Reservations/: Create.cshtml  Details.cshtml  Index.cshtml
src/CoworkingReservationSystem.Web/Views/Rooms/: Available.cshtml  Index.cshtml
(+12 files in other folders)
